<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGunBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Missle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/CollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>