<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissleHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="86" Column="58" />
      <File FileName="Assets/Scripts/FlyableControls/ShipControls/ShipControl.cs" Line="353" Column="43" />
      <File FileName="Assets/Scripts/Controllers/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGunBullet.cs" Line="31" Column="41" />
      <File FileName="Assets/Scripts/Weapons/CollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyableControls/FlyableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissleHandler.cs" Line="93" Column="98" />
      <File FileName="Assets/Scripts/Initialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MissleHomingSystem.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>