<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/Bosses/XFisher.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCs/Bosses/XFisher.cs" Line="42" Column="40" />
      <File FileName="Assets/Scripts/Weapons/MissleHomingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility.cs" Line="87" Column="2" />
      <File FileName="Assets/Scripts/Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ShipController.cs" Line="323" Column="9" />
      <File FileName="Assets/Scripts/FlyableControls/ShipControls/ShipControl.cs" Line="237" Column="29" />
      <File FileName="Assets/Scripts/NPCs/Bosses/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/Bosses/IBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/IMovable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ships/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="15" Column="55" />
      <File FileName="Assets/Scripts/Ships/StandardShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/TargetLockerSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyableControls/FlyableControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AirFighter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controllers" expanded="True" />
                <Node name="FlyableControls" expanded="True">
                  <Node name="ShipControls" expanded="True" />
                </Node>
                <Node name="NPCs" expanded="True">
                  <Node name="Bosses" expanded="True">
                    <Node name="XFisher.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>