<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Infrastructure/EventEmitter.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/AttackerIdentifier.cs" Line="38" Column="12" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGunBullet.cs" Line="29" Column="76" />
      <File FileName="Assets/Scripts/NPCs/Bosses/XFisher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="68" Column="20" />
      <File FileName="Assets/Scripts/Initialization.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/Weapons/TargetLocker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure/EventEmitter.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>