<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeSatellite.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeSatellite.cs" Line="77" Column="49" />
      <File FileName="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeSatelliteGun.cs" Line="36" Column="9" />
      <File FileName="Assets/Scripts/Infrastructure/CommonObject.cs" Line="167" Column="36" />
      <File FileName="Assets/Scripts/Utility.cs" Line="190" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kandy/Projects/AirFighter/Assets/Scripts/Infrastructure/Updater.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>