<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissleHandler.cs" Line="48" Column="17" />
      <File FileName="Assets/Scripts/LevelSystem/LevelManager.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGunBullet.cs" Line="33" Column="53" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="21" Column="91" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Weapons/MissleHomingSystem.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/Weapons/Missle.cs" Line="23" Column="58" />
      <File FileName="Assets/Scripts/Weapons/Bullet.cs" Line="15" Column="84" />
      <File FileName="Assets/Scripts/Controllers/ShipController.cs" Line="271" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>