<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ships/StandardShip/StandardShip.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyableControls/ShipControls/ShipControl.cs" Line="57" Column="13" />
      <File FileName="Assets/Scripts/Infrastructure/ICommonObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ships/StandardShip/StandardShipController.cs" Line="34" Column="41" />
      <File FileName="Assets/Scripts/Ships/StandardShip/StandardShip.cs" Line="47" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>