<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/Bosses/XFisher.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/AttackerIdentifier.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/Infrastructure/EventEmitter.cs" Line="54" Column="36" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGunBullet.cs" Line="35" Column="44" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Initialization.cs" Line="25" Column="68" />
      <File FileName="Assets/Scripts/Weapons/TargetLocker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure/Coroutines/IYielder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ShipController.cs" Line="282" Column="5" />
      <File FileName="Assets/Scripts/Extensions/ShipExtensions.cs" Line="53" Column="40" />
      <File FileName="Assets/Scripts/LevelSystem/ScoreManager.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/Bosses/Boss.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/Weapons/CollisionChecker.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/Infrastructure/IDead.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Ships/Ship.cs" Line="10" Column="54" />
      <File FileName="Assets/Scripts/Ships/IShip.cs" Line="8" Column="51" />
      <File FileName="Assets/Scripts/Ships/StandardShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSystem/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/Bosses/XFisher.cs" Line="107" Column="84" />
      <File FileName="Assets/Scripts/NPCs/Bosses/IBoss.cs" Line="11" Column="42" />
      <File FileName="Assets/Scripts/Weapons/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/GunPivotTrackerSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>