<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeSatellite.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeBossController.cs" Line="28" Column="67" />
      <File FileName="Assets/Scripts/NPCs/Bosses/CubeBoss/CubeSatellite.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/Weapons/MissleHomingSystem.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/AirToAirMissle/AirToAirMissle.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>