<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/Bosses/XFisher.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCs/Bosses/XFisher.cs" Line="91" Column="44" />
      <File FileName="Assets/Scripts/NPCs/IRunningForLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/Bosses/Boss.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/NPCs/Bosses/IBoss.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ships/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ships/StandardShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/IChasing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Initialization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/TargetLockerSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MissleHomingSystem.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/Weapons/TargetLocker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>